# elk-redis-log-alert

./: .gitignore  Dockerfile  README.md  boot001dep.yml  boot001ser.yml  boot002dep.yml  build.gradle  docker-compose.yml  ingress002.yml  settings.gradle
.claude/: settings.local.json
docker/logstash/pipeline/: logstash.conf
docker/loki/: config.yml
docker/prometheus/: prometheus.yml
docker/promtail/: config.yml
src/main/java/com/example/elk/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/elk/controller/: AlertMonitorController.java  LogController.java
src/main/java/com/example/elk/domain/: Alert.java
src/main/java/com/example/elk/service/: AlertQueueService.java
src/main/java/com/example/elk/worker/: AlertWorker.java
src/main/resources/: application.yml  logback-spring.xml
